PORT=3000
MONGO_URI=mongodb+srv://root:root@mernstack.tzml0yk.mongodb.net/MERN-AUTH?retryWrites=true&w=majority&appName=MERNStack
JWT_SECRET=mernauthsecret
NODE_ENV=development

SMTP_USER=9206e7001@smtp-brevo.com
SMTP_PASS=HqkPsQvhdxGYNzLa

SENDER_EMAIL=moviemaster0618@gmail.com

